{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PimDB;User Id=sa;Password=MyStrongPassword123!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "PimApiSecretKey2025!@#$%^&*()_+1234567890",
    "Issuer": "PimApi",
    "Audience": "PimApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
